Slip 10
Q.1) Implement a simple server using Node.js.
-->
Step 1: Create the folder in VS code
run the following command one by one
cd simple-node-server
touch server.js

Step 2 : create js file index.js
// Import the http module
const http = require('http');

// Define the hostname and port
const hostname = '127.0.0.1';
const port = 3000;

// Create the server
const server = http.createServer((req, res) => {
    // Set the response header with HTTP status and content type
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');

    // Send a response message
    res.end('Hello, World! This is a simple Node.js server.\n');
});

// Make the server listen on the specified hostname and port
server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`);
});

Step 3: run the application
node index.js

Q.2) Extend the previous Express.js application to include middleware for parsing 
request bodies (e.g., JSON, form data) and validating input data. Send appropriate JSON
responses for success and error cases.
-->
Step 1: Set Up the Project
create folder in VS code // new-app

write command in terminal cd new-app
npm init -y
npm install express express-validator body-parser

Step 2: Create a file named app.js 

// app.js
const express = require('express');
const { body, validationResult } = require('express-validator');

const app = express();
const PORT = 3000;

// Middleware to parse JSON bodies
app.use(express.json());

// Middleware to parse URL-encoded form data
app.use(express.urlencoded({ extended: true }));

// Route to handle POST requests with validation middleware
app.post('/submit',
    // Input validation middleware
    [
        body('name').isString().withMessage('Name must be a string'),
        body('email').isEmail().withMessage('Email must be valid'),
        body('age').isInt({ min: 1 }).withMessage('Age must be a positive integer'),
    ],
    (req, res) => {
        // Check for validation errors
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            return res.status(400).json({ errors: errors.array() });
        }

        // If validation passes, proceed with handling the request
        const { name, email, age } = req.body;
        res.json({
            message: 'Data received successfully',
            data: { name, email, age }
        });
    }
);

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});

Step 3: Run the application:
node app.js