Slip 9
Q.1) Find a company with a workforce greater than 30 in the array. (Using find by id method).
-->
#create the file index.js
// Sample array of companies
const companies = [
    { id: 1, name: 'Tech Corp', workforce: 25 },
    { id: 2, name: 'Innovate Ltd', workforce: 40 },
    { id: 3, name: 'BuildRight Inc', workforce: 15 },
    { id: 4, name: 'Global Solutions', workforce: 50 },
    { id: 5, name: 'FutureVision', workforce: 28 }
];

// Find the first company with a workforce greater than 30
const company = companies.find((company) => company.workforce > 30);

if (company) {
    console.log('Company found:', company);
} else {
    console.log('No company with a workforce greater than 30 was found.');
}

#run in Terminal
node index.js


Q.2) Create Express.js application to include middleware for parsing request bodies (e.g., JSON, form data) and validating input data. Send appropriate JSON responses for success and error cases.
-->
Step 1 : Create a project folder and initialize it
ng new demo
cd demo
npm init -y
npm install express body-parser

Step 2: Create the Basic Express Server
Create a file called app.js and set up the server.

// app.js
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

// Middleware to parse JSON and URL-encoded form data
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Simulating an in-memory database for storing employees
let employees = [];

// Middleware for validating employee input data
function validateEmployee(req, res, next) {
    const { id, name, position, department } = req.body;

    if (!id || typeof id !== 'string') {
        return res.status(400).json({ error: "Invalid or missing 'id' (must be a string)." });
    }
    if (!name || typeof name !== 'string') {
        return res.status(400).json({ error: "Invalid or missing 'name' (must be a string)." });
    }
    if (!position || typeof position !== 'string') {
        return res.status(400).json({ error: "Invalid or missing 'position' (must be a string)." });
    }
    if (!department || typeof department !== 'string') {
        return res.status(400).json({ error: "Invalid or missing 'department' (must be a string)." });
    }

    next(); // All validations passed, proceed to the next middleware/route handler
}

// Route to create a new employee (POST /employees)
app.post('/employees', validateEmployee, (req, res) => {
    const { id, name, position, department } = req.body;

    // Check if employee with the same ID already exists
    const existingEmployee = employees.find(emp => emp.id === id);
    if (existingEmployee) {
        return res.status(409).json({ error: "Employee with this ID already exists." });
    }

    const newEmployee = { id, name, position, department };
    employees.push(newEmployee);

    res.status(201).json({
        message: "Employee created successfully",
        employee: newEmployee
    });
});

// Route to update an existing employee (PUT /employees/:id)
app.put('/employees/:id', (req, res) => {
    const { id } = req.params;
    const { name, position, department } = req.body;

    // Find the employee by ID
    const employeeIndex = employees.findIndex(emp => emp.id === id);
    if (employeeIndex === -1) {
        return res.status(404).json({ error: "Employee not found." });
    }

    // Validate input data (if any)
    if (name && typeof name !== 'string') {
        return res.status(400).json({ error: "Invalid 'name' (must be a string)." });
    }
    if (position && typeof position !== 'string') {
        return res.status(400).json({ error: "Invalid 'position' (must be a string)." });
    }
    if (department && typeof department !== 'string') {
        return res.status(400).json({ error: "Invalid 'department' (must be a string)." });
    }

    // Update the employee's data
    const updatedEmployee = {
        ...employees[employeeIndex],
        name: name || employees[employeeIndex].name,
        position: position || employees[employeeIndex].position,
        department: department || employees[employeeIndex].department
    };
    employees[employeeIndex] = updatedEmployee;

    res.json({
        message: "Employee updated successfully",
        employee: updatedEmployee
    });
});

// Error-handling middleware for any unknown routes
app.use((req, res) => {
    res.status(404).json({ error: "Route not found" });
});

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});

