Slip 5

Q.1) Create a simple Angular component that takes input data and displays it. 
-->
Step 1 : Create folder
run the following command in Vs terminal 
cd foldername
ng generate component display

Step 3: Write the code in // src/app/filename.ts

import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-display',
  templateUrl: './display.component.html',
  styleUrls: ['./display.component.css']
})
export class DisplayComponent {
  // Define an input property to accept data from the parent component
  @Input() data!: string;
}

Step 4: Create HTML file

<p>Data received: {{ data }}</p>

Step 5: Write the code in // src/app/filename.ts

// src/app/app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  // Define some data to pass to the child component
  inputData: string = 'Hello from the Parent Component!';
}

Step 6:Create HTML file

<!-- src/app/app.component.html -->
<div class="container">
  <h1>Angular Input Example</h1>

  <!-- Pass the inputData to the child component using property binding -->
  <app-display [data]="inputData"></app-display>
</div>

Step 7: Run the Application
ng serve


Q.2) Implement a simple server using Node.js.
-->
Step 1: Create the folder in VS code
run the following command one by one
cd simple-node-server
touch server.js

Step 2 : create js file index.js
// Import the http module
const http = require('http');

// Define the hostname and port
const hostname = '127.0.0.1';
const port = 3000;

// Create the server
const server = http.createServer((req, res) => {
    // Set the response header with HTTP status and content type
    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');

    // Send a response message
    res.end('Hello, World! This is a simple Node.js server.\n');
});

// Make the server listen on the specified hostname and port
server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`);
});

Step 3: run the application
node index.js

