Slip 6
Q.1) Develop an Express.js application that defines routes for Create and Read operations
on a resource (products). 
-->
Step 1: Initialize the Project
create the project
ng new demo
cd demo
npm init -y

Step 2: Install Express

npm install express

Step 3: Create the Application Code
Create a new file named app.js and add the following code:

const express = require('express');
const app = express();
const PORT = 3000;

// Middleware to parse JSON bodies
app.use(express.json());

// In-memory storage for products
const products = [];

// Route to get all products
app.get('/products', (req, res) => {
  res.json(products);
});

// Route to get a single product by ID
app.get('/products/:id', (req, res) => {
  const productId = parseInt(req.params.id, 10);
  const product = products.find((p) => p.id === productId);

  if (product) {
    res.json(product);
  } else {
    res.status(404).json({ error: 'Product not found' });
  }
});

// Route to create a new product
app.post('/products', (req, res) => {
  const { name, price } = req.body;

  if (!name || !price) {
    return res.status(400).json({ error: 'Name and price are required' });
  }

  const newProduct = {
    id: products.length + 1,
    name,
    price
  };

  products.push(newProduct);
  res.status(201).json(newProduct);
});

// Start the server
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});

Step 4: Run the Application
node app.js



Q.2) Find a company with a workforce greater than 30 in the array. (Using find by 
id method)
-->
#create the file index.js
// Sample array of companies
const companies = [
    { id: 1, name: 'Tech Corp', workforce: 25 },
    { id: 2, name: 'Innovate Ltd', workforce: 40 },
    { id: 3, name: 'BuildRight Inc', workforce: 15 },
    { id: 4, name: 'Global Solutions', workforce: 50 },
    { id: 5, name: 'FutureVision', workforce: 28 }
];

// Find the first company with a workforce greater than 30
const company = companies.find((company) => company.workforce > 30);

if (company) {
    console.log('Company found:', company);
} else {
    console.log('No company with a workforce greater than 30 was found.');
}

#run in Terminal
node index.js