Slip 15

Q.1) Find an emp with a Salary greater than 25000 in the array. (Using find by id method)
-->
#create index.js file
// Array of employee objects
const employees = [
    { id: 1, name: 'John', salary: 20000 },
    { id: 2, name: 'Jane', salary: 30000 },
    { id: 3, name: 'Mike', salary: 25000 },
    { id: 4, name: 'Sarah', salary: 40000 }
];

// Find employee with a salary greater than 25000
const employee = employees.find(emp => emp.salary > 25000);

if (employee) {
    console.log(`Employee found:`, employee);
} else {
    console.log('No employee found with a salary greater than 25000');
}

# run the application
node index.js


Q.2) Create Angular application that print the name of students who got 85% using filter 
and map method.
-->
Steps:
Generate Angular Application
Run the following commands to create a new Angular app:
ng new StudentApp
cd StudentApp
ng generate component student

#Modify the student.component.ts file to filter and map the students' data.
import { Component } from '@angular/core';

@Component({
  selector: 'app-student',
  templateUrl: './student.component.html',
  styleUrls: ['./student.component.css']
})
export class StudentComponent {
  // Array of student data
  students = [
    { id: 1, name: 'Alice', percentage: 78 },
    { id: 2, name: 'Bob', percentage: 85 },
    { id: 3, name: 'Charlie', percentage: 92 },
    { id: 4, name: 'David', percentage: 85 },
    { id: 5, name: 'Eve', percentage: 80 }
  ];

  // Filter and map students who scored 85%
  topScorers = this.students
    .filter(student => student.percentage === 85)
    .map(student => student.name);
}

#student.component.html
<div>
  <h1>Students who scored 85%</h1>
  <ul>
    <li *ngFor="let student of topScorers">
      {{ student }}
    </li>
  </ul>
</div>

#app.module.ts
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent } from './app.component';
import { StudentComponent } from './student/student.component';

@NgModule({
  declarations: [
    AppComponent,
    StudentComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }



