Slip 7

Q.1) Create a Node.js application that reads data from multiple files asynchronously 
using promises and async/await.
-->

# 1.First, create a new project folder and initialize it:

mkdir async-file-reader
cd async-file-reader
npm init -y

#2. Create text files in the project folder. For example:

#file1.txt
#file2.txt

# file1.txt
Hello from file 1!

# file2.txt
Hello from file 2!

#3.Create index.js File
// Import the fs/promises module
const fs = require('fs/promises');

// Function to read multiple files asynchronously
async function readFiles(filePaths) {
    try {
        // Use Promise.all to read all files concurrently
        const fileContents = await Promise.all(
            filePaths.map(path => fs.readFile(path, 'utf8'))
        );

        // Display the contents of each file
        fileContents.forEach((content, index) => {
            console.log(`Content of file${index + 1}:`);
            console.log(content);
        });
    } catch (error) {
        console.error("Error reading files:", error);
    }
}

// Define paths of the files to read
const files = ['./file1.txt', './file2.txt'];

// Call the readFiles function
readFiles(files);

#4 Running the Code 
node index.js


Q.2) Develop an Express.js application that defines routes for Create and Read operations
on a resource (User).
-->
Step 1: create the project
ng new filename
cd filename

Step 2: Initialize a new Node.js project:

npm init -y

Step 3: Install Express.js and body-parser for parsing JSON data:

touch index.js

Step 4: Open index.js and add the following code:

const express = require('express');
const bodyParser = require('body-parser');

// Initialize express app
const app = express();
const port = 3000;

// Middleware to parse JSON data
app.use(bodyParser.json());

// In-memory array to store users
let users = [];

// Route to Create a new user
app.post('/users', (req, res) => {
    const { name, email } = req.body;
    const newUser = { id: users.length + 1, name, email };
    users.push(newUser);
    res.status(201).json(newUser);
});

// Route to Read all users
app.get('/users', (req, res) => {
    res.json(users);
});

// Route to Read a single user by ID
app.get('/users/:id', (req, res) => {
    const userId = parseInt(req.params.id);
    const user = users.find(u => u.id === userId);
    if (user) {
        res.json(user);
    } else {
        res.status(404).json({ message: 'User not found' });
    }
});

// Start the server
app.listen(port, () => {
    console.log(`Server running on http://localhost:${port}`);
});


Step 5: Run the Application
node index.js










