Slip 14
Q.1) Create Angular application that print the name of students who got 85% using filter 
and map method. 
-->
Steps:
Generate Angular Application
Run the following commands to create a new Angular app:
ng new StudentApp
cd StudentApp
#after creating folder
ng generate component student

#Modify the student.component.ts file to filter and map the students' data.
import { Component } from '@angular/core';

@Component({
  selector: 'app-student',
  templateUrl: './student.component.html',
  styleUrls: ['./student.component.css']
})
export class StudentComponent {
  // Array of student data
  students = [
    { id: 1, name: 'Alice', percentage: 78 },
    { id: 2, name: 'Bob', percentage: 85 },
    { id: 3, name: 'Charlie', percentage: 92 },
    { id: 4, name: 'David', percentage: 85 },
    { id: 5, name: 'Eve', percentage: 80 }
  ];

  // Filter and map students who scored 85%
  topScorers = this.students
    .filter(student => student.percentage === 85)
    .map(student => student.name);
}

#student.component.html
<div>
  <h1>Students who scored 85%</h1>
  <ul>
    <li *ngFor="let student of topScorers">
      {{ student }}
    </li>
  </ul>
</div>

#app.module.ts
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent } from './app.component';
import { StudentComponent } from './student/student.component';

@NgModule({
  declarations: [
    AppComponent,
    StudentComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


Q.2) Develop an Express.js application that defines routes for Create, Update operations 
on a resource (Employee).
-->
#Create a new folder and initialize a project:
mkdir EmployeeApp
cd EmployeeApp
npm init -y

#Install dependencies:
npm install express body-parser

#Create a new file called server.js in the project folder.
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

// Middleware for parsing JSON
app.use(bodyParser.json());

// In-memory employee storage
let employees = [];
let nextId = 1;

// Route: Create a new employee (POST /employees)
app.post('/employees', (req, res) => {
    const { name, position, salary } = req.body;

    if (!name || !position || !salary) {
        return res.status(400).json({ error: 'All fields (name, position, salary) are required' });
    }

    const newEmployee = {
        id: nextId++,
        name,
        position,
        salary
    };

    employees.push(newEmployee);
    res.status(201).json({ message: 'Employee created successfully', employee: newEmployee });
});

// Route: Update an existing employee (PUT /employees/:id)
app.put('/employees/:id', (req, res) => {
    const { id } = req.params;
    const { name, position, salary } = req.body;

    const employee = employees.find(emp => emp.id === parseInt(id));

    if (!employee) {
        return res.status(404).json({ error: 'Employee not found' });
    }

    // Update fields if provided
    if (name) employee.name = name;
    if (position) employee.position = position;
    if (salary) employee.salary = salary;

    res.status(200).json({ message: 'Employee updated successfully', employee });
});

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});







