Slip 13
Q.1) Extend the previous Express.js application to include middleware for parsing 
request bodies (e.g., JSON, form data) and validating input data. Send appropriate JSON
responses for success and error cases.
-->
Step 1: Set Up the Project
create folder in VS code // new-app

write command in terminal cd new-app
npm init -y
npm install express express-validator body-parser

Step 2: Create a file named app.js 

// app.js
const express = require('express');
const { body, validationResult } = require('express-validator');

const app = express();
const PORT = 3000;

// Middleware to parse JSON bodies
app.use(express.json());

// Middleware to parse URL-encoded form data
app.use(express.urlencoded({ extended: true }));

// Route to handle POST requests with validation middleware
app.post('/submit',
    // Input validation middleware
    [
        body('name').isString().withMessage('Name must be a string'),
        body('email').isEmail().withMessage('Email must be valid'),
        body('age').isInt({ min: 1 }).withMessage('Age must be a positive integer'),
    ],
    (req, res) => {
        // Check for validation errors
        const errors = validationResult(req);
        if (!errors.isEmpty()) {
            return res.status(400).json({ errors: errors.array() });
        }

        // If validation passes, proceed with handling the request
        const { name, email, age } = req.body;
        res.json({
            message: 'Data received successfully',
            data: { name, email, age }
        });
    }
);

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});

Step 3: Run the application:
node app.js


Q.2) Create a simple Angular component that takes input data and displays it.
-->
Step 1 : Create folder
run the following command in Vs terminal 
cd foldername
ng generate component display

Step 3: Write the code in // src/app/filename.ts

import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-display',
  templateUrl: './display.component.html',
  styleUrls: ['./display.component.css']
})
export class DisplayComponent {
  // Define an input property to accept data from the parent component
  @Input() data!: string;
}

Step 4: Create HTML file

<p>Data received: {{ data }}</p>

Step 5: Write the code in // src/app/filename.ts

// src/app/app.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  // Define some data to pass to the child component
  inputData: string = 'Hello from the Parent Component!';
}

Step 6:Create HTML file

<!-- src/app/app.component.html -->
<div class="container">
  <h1>Angular Input Example</h1>

  <!-- Pass the inputData to the child component using property binding -->
  <app-display [data]="inputData"></app-display>
</div>

Step 7: Run the Application
ng serve





