Slip 11

Q.1) Develop an Express.js application that defines routes for Create operations 
on a resource (Movie). 
-->
#Create a new project folder:
ng new demo
cd demo

#install important dependency
npm install express body-parser

#Initialize the project and install dependencies:
npm init -y
npm install express body-parser

#Create a file named server.js and add the following code:
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

// Middleware to parse JSON bodies
app.use(bodyParser.json());

// In-memory storage for movies
const movies = [];
let nextId = 1;

// Route: Create a new movie (POST /movies)
app.post('/movies', (req, res) => {
    const { title, director, releaseYear, genre } = req.body;

    // Validate input data
    if (!title || !director || !releaseYear || !genre) {
        return res.status(400).json({ error: 'All fields (title, director, releaseYear, genre) are required' });
    }

    // Create a new movie object
    const newMovie = {
        id: nextId++,
        title,
        director,
        releaseYear,
        genre
    };

    // Add the new movie to the list
    movies.push(newMovie);

    // Respond with the created movie
    res.status(201).json({
        message: 'Movie created successfully',
        movie: newMovie
    });
});

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});


Q.2) Create Angular application that print the name of students who play basketball 
using filter and map method. 
-->
