Slip 8
Q.1) Create a simple Angular application that fetches data from an API using HttpClient. 
Implement an Observable to fetch data from an API endpoint.
-->
#Step 1: Set Up the Angular Project
1.ng new angular-http-client-app

after create project type
2.cd angular-http-client-app

#Step 2: Install HttpClient Module
ng generate service services/data

Step 4: Configure HttpClientModule in app.module.ts
write the following code in src/app/.Ts file

// src/app/app.module.ts
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { HttpClientModule } from '@angular/common/http';

import { AppComponent } from './app.component';
import { DataService } from './services/data.service';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule // Import HttpClientModule here
  ],
  providers: [DataService],
  bootstrap: [AppComponent]
})
export class AppModule { }

Step 5: Implement DataService to Fetch Data Using HttpClient
write the following code in src/app/.Ts file

// src/app/services/data.service.ts
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class DataService {
  private apiUrl = 'https://jsonplaceholder.typicode.com/posts';

  constructor(private http: HttpClient) {}

  // Method to fetch data from the API
  getPosts(): Observable<any> {
    return this.http.get<any>(this.apiUrl);
  }
}

Step 6: Fetch Data in a Component
write the following code in src/app/.Ts file

// src/app/app.component.ts
import { Component, OnInit } from '@angular/core';
import { DataService } from './services/data.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  posts: any[] = []; // Array to store the fetched data

  constructor(private dataService: DataService) {}

  ngOnInit() {
    // Fetch data when the component initializes
    this.dataService.getPosts().subscribe(
      (data) => {
        this.posts = data;
      },
      (error) => {
        console.error('Error fetching data', error);
      }
    );
  }
}


Step 7: Display the Data in the Template

<!-- src/app/app.component.html -->
<div class="container">
  <h2>Posts from API</h2>
  <ul *ngIf="posts.length">
    <li *ngFor="let post of posts">
      <h3>{{ post.title }}</h3>
      <p>{{ post.body }}</p>
    </li>
  </ul>
</div>



Q.2) Develop an Express.js application that defines routes for Create, Update operations 
on a resource (Employee).
--> 
Step 1 : Create a new folder for the project.
ng new demo
cd demo
npm init -y
npm install express body-parser


Step 2: Create the Basic Express Server
Inside the project folder, create a file called app.js.

// app.js
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

// Middleware to parse JSON bodies
app.use(bodyParser.json());

// Simulating an in-memory database
let employees = [];

// Route to create a new employee
app.post('/employees', (req, res) => {
    const { id, name, position, department } = req.body;

    if (!id || !name || !position || !department) {
        return res.status(400).json({ message: "All fields are required (id, name, position, department)." });
    }

    const newEmployee = { id, name, position, department };
    employees.push(newEmployee);

    res.status(201).json({
        message: "Employee created successfully",
        employee: newEmployee
    });
});

// Route to update an existing employee
app.put('/employees/:id', (req, res) => {
    const { id } = req.params;
    const { name, position, department } = req.body;

    const employeeIndex = employees.findIndex(emp => emp.id === id);

    if (employeeIndex === -1) {
        return res.status(404).json({ message: "Employee not found" });
    }

    // Update the employee data
    employees[employeeIndex] = {
        ...employees[employeeIndex],
        name: name || employees[employeeIndex].name,
        position: position || employees[employeeIndex].position,
        department: department || employees[employeeIndex].department
    };

    res.json({
        message: "Employee updated successfully",
        employee: employees[employeeIndex]
    });
});

// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});


